﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{963EB868-7672-4557-8FE9-6A1A388AA5FF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AxCommon</RootNamespace>
    <AssemblyName>AxCommon</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Build\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Build\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\Build\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\Build\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="SearchAPILib">
      <HintPath>..\..\Dependencies\SearchAPILib\SearchAPILib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.XML" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CairoMessage.xaml.cs">
      <DependentUpon>CairoMessage.xaml</DependentUpon>
    </Compile>
    <Compile Include="CommandLineParser.cs" />
    <Compile Include="DesignPatterns\Provider.cs" />
    <Compile Include="DesignPatterns\ProviderCollection.cs" />
    <Compile Include="DesignPatterns\SingletonObject.cs" />
    <Compile Include="DisposableCollection.cs" />
    <Compile Include="DisposableObject.cs" />
    <Compile Include="LowLevelKeyboardListener.cs" />
    <Compile Include="Helpers\ConsoleWindowHelper.cs" />
    <Compile Include="Helpers\EventHandlerHelper.cs" />
    <Compile Include="Helpers\TypeHelper.cs" />
    <Compile Include="DragDropHandler.cs" />
    <Compile Include="HotKeyManager.cs" />
    <Compile Include="IconImageConverter.cs" />
    <Compile Include="InvokingObservableCollection.cs" />
    <Compile Include="KeyboardUtilities.cs" />
    <Compile Include="Logging\ILog.cs" />
    <Compile Include="Logging\LogEventArgs.cs" />
    <Compile Include="Logging\LogSeverity.cs" />
    <Compile Include="Logging\Observers\ConsoleLog.cs" />
    <Compile Include="Logging\Observers\DisposableLogBase.cs" />
    <Compile Include="Logging\Observers\FileLog.cs" />
    <Compile Include="Logging\CairoLogger.cs" />
    <Compile Include="MessageBoxButtonConverter.cs" />
    <Compile Include="MessageBoxImageConverter.cs" />
    <Compile Include="ObjectActions.cs" />
    <Compile Include="ObjectEventArgs.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StacksManager.cs" />
    <Compile Include="SystemDirectory.cs" />
    <Compile Include="SystemFile.cs" />
    <Compile Include="TypeCollection.cs" />
    <Compile Include="TypeCollectionEventArgs.cs" />
    <Compile Include="ThreadSafeObservableCollection.cs" />
    <Compile Include="SearchHelper.cs" />
    <Compile Include="VolumeUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CairoDesktop.Interop\AxInterop.csproj">
      <Project>{233781c8-83e4-47a6-847e-fa7a31b1cc51}</Project>
      <Name>AxInterop</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="CairoMessage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\shutdownIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\restartIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logoffIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cairoIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\exitIcon.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>