﻿<Window x:Class="CairoExplorer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CairoExplorer"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="754.43" Background="#CC2D2D30" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Grid MouseDown="Grid_MouseDown">
        <Image HorizontalAlignment="Left" Height="24" Margin="9,7,0,0" VerticalAlignment="Top" Width="24" Source="Settings Icon/icons8-linux-96.png"/>
        <Label MouseDown="Grid_MouseDown" Content="Settings" HorizontalAlignment="Left" Margin="35,2,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Dubai" Foreground="White" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="X" MouseDown="Label_MouseDown" HorizontalAlignment="Left" Margin="718,7,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Dubai" Foreground="White" Height="24" VerticalContentAlignment="Center" Width="27" HorizontalContentAlignment="Center" Padding="0" FontWeight="Bold"/>
        <Label Content="🗖" HorizontalAlignment="Left" Margin="686,6,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Dubai" Foreground="White" Height="24" VerticalContentAlignment="Center" Width="27" HorizontalContentAlignment="Center" Padding="0" FontWeight="Bold"/>
        <Label Content="🗕" HorizontalAlignment="Left" Margin="654,5,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Dubai" Foreground="White" Height="24" VerticalContentAlignment="Center" Width="27" HorizontalContentAlignment="Center" Padding="0" FontWeight="Bold"/>
        <Grid x:Name="Main" Margin="0,37,0,0" Background="White">
            <Label Content="AxOS Control Panel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="726" FontFamily="Dubai" FontSize="24" HorizontalContentAlignment="Center"/>
            <Image MouseDown="Display_MouseDown" HorizontalAlignment="Left" Height="100" Margin="10,63,0,0" VerticalAlignment="Top" Width="100" Source="Settings Icon/icons8-linux-server-96.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="220,63,0,0" VerticalAlignment="Top" Width="100" Source="Settings Icon/icons8-electrical-96.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="430,63,0,0" VerticalAlignment="Top" Width="100" Source="Settings Icon/icons8-lock-96.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="636,63,0,0" VerticalAlignment="Top" Width="100" Source="Settings Icon/icons8-internet-96.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="10,227,0,0" VerticalAlignment="Top" Width="100" Source="Settings Icon/icons8-schedule-96.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="220,227,0,0" VerticalAlignment="Top" Width="100" Source="Settings Icon/icons8-info-96.png"/>
            <Image MouseDown="System_MouseDown" HorizontalAlignment="Left" Height="100" Margin="430,227,0,0" VerticalAlignment="Top" Width="100" Source="Settings Icon/icons8-linux-96.png"/>
            <Label Content="Date/Time" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="100" FontFamily="Dubai" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label MouseDown="Display_MouseDown" Content="Appearance" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="100" FontFamily="Dubai" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Network" HorizontalAlignment="Left" Margin="636,168,0,0" VerticalAlignment="Top" Width="100" FontFamily="Dubai" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Power" HorizontalAlignment="Left" Margin="220,163,0,0" VerticalAlignment="Top" Width="100" FontFamily="Dubai" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Security" HorizontalAlignment="Left" Margin="430,168,0,0" VerticalAlignment="Top" Width="100" FontFamily="Dubai" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="About" HorizontalAlignment="Left" Margin="220,332,0,0" VerticalAlignment="Top" Width="100" FontFamily="Dubai" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="AxOS" HorizontalAlignment="Left" Margin="220,352,0,0" VerticalAlignment="Top" Width="100" FontFamily="Dubai" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Settings" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="100" FontFamily="Dubai" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="System"  MouseDown="System_MouseDown" HorizontalAlignment="Left" Margin="430,332,0,0" VerticalAlignment="Top" Width="100" FontFamily="Dubai" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Information" HorizontalAlignment="Left" Margin="430,351,0,0" VerticalAlignment="Top" Width="100" FontFamily="Dubai" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        </Grid>
        <Grid x:Name="Appearance" HorizontalAlignment="Left" Height="413" VerticalAlignment="Top" Width="755" Background="White" Margin="-1,37,0,0">
            <Label Content="Appearance" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="22"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="10,16,0,0" VerticalAlignment="Top" Width="32" Source="Settings Icon/icons8-home-32.png" MouseDown="Image_MouseDown"/>
            <Image x:Name="Wall" HorizontalAlignment="Left" Height="267" Margin="338,86,0,0" VerticalAlignment="Top" Width="398" Source="Settings Icon/winter-mountains-3840x2561-snow-4k-5287.jpg"/>
            <Label Content="Current Wallpaper" HorizontalAlignment="Left" Margin="338,47,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="16"/>
            <Button Content="Open" HorizontalAlignment="Left" Margin="172,98,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click"/>
            <Label Content="Change Wallpaper" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Dubai"/>
            <Label Content="Display Resolution :" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Dubai" IsEnabled="False"/>
            <ComboBox HorizontalAlignment="Left" Margin="183,133,0,0" VerticalAlignment="Top" Width="143" SelectedIndex="0" TabIndex="0" IsEnabled="False">
                <ListBoxItem Content="Auto"/>
                <ListBoxItem/>
            </ComboBox>
            <Label Content="Adaptive Cursor :" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Dubai"/>
            <ComboBox x:Name="adaptive" HorizontalAlignment="Left" Margin="168,206,0,0" VerticalAlignment="Top" Width="143" SelectedIndex="0" IsEnabled="True" SelectionChanged="ComboBox_SelectionChanged">
                <ListBoxItem Content="Enabled (Default)"/>
                <ListBoxItem Content="Disabled"/>
            </ComboBox>
            <Label Content="Areo Glass Color : " HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Dubai" IsEnabled="False"/>
            <ComboBox HorizontalAlignment="Left" Margin="172,255,0,0" VerticalAlignment="Top" Width="143" SelectedIndex="0" TabIndex="0" IsEnabled="False">
                <ListBoxItem Content="Black"/>
                <ListBoxItem/>
            </ComboBox>
            <Button Content="Revert" HorizontalAlignment="Left" Margin="205,305,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_1" />
            <Label Content="Go Back To Windows :" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Dubai"/>
        </Grid>
        <Grid x:Name="System1" HorizontalAlignment="Left" Height="413" VerticalAlignment="Top" Width="755" Background="White" Margin="-1,37,0,0" Visibility="Hidden">
            <Label Content="System Information" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="22"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="10,16,0,0" VerticalAlignment="Top" Width="32" Source="Settings Icon/icons8-home-32.png" MouseDown="Image_MouseDown"/>
            <Image HorizontalAlignment="Left" Height="90" Margin="23,97,0,0" VerticalAlignment="Top" Width="90" Source="Application.ico"/>
            <Label Content="Based on Ubuntu 18.04" HorizontalAlignment="Left" Margin="118,121,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="16"/>
            <Label Content="AxOS Version 1901 (Janurary Update)" HorizontalAlignment="Left" Margin="118,97,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Dubai"/>
            <Label Content="AxOS is Activated" HorizontalAlignment="Left" Margin="118,138,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="16"/>
            <Label Content="Product Key" HorizontalAlignment="Left" Margin="23,228,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="22"/>
            <Label Content="AxOS is Activated" HorizontalAlignment="Left" Margin="23,252,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="16"/>
            <Button Content="Change Product Key" HorizontalAlignment="Left" Margin="155,249,0,0" VerticalAlignment="Top" Width="127" Height="21"/>
            <Label Content="AxOS Pro (Activated)" HorizontalAlignment="Left" Margin="23,294,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Dubai"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="657" MouseDown="Grid_MouseDown" Background="#02000000"/>
    </Grid>
</Window>
