﻿<Window x:Class="CairoExplorer.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CairoExplorer"
        mc:Ignorable="d"
        Title="Welcome" Height="514" Width="1054.4" Background="#CC2D2D30" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="Settings Icon/icons8-info-96.png">
    <Grid MouseDown="Grid_MouseDown">
        <Image HorizontalAlignment="Left" Height="24" Margin="9,7,0,0" VerticalAlignment="Top" Width="24" Source="Settings Icon/icons8-info-96.png"/>
        <Label x:Name="windowName" MouseDown="Grid_MouseDown" Content="Welcome to AxOS!" HorizontalAlignment="Left" Margin="35,2,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Dubai" Foreground="White" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid x:Name="Main" Margin="0,37,0,0" Background="White">
            <Label x:Name="title" Content="Welcome to AxOS 1901!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="1034" FontFamily="Dubai" FontSize="24" HorizontalContentAlignment="Center"/>
            <Label x:Name="line1" Content="2019 Update" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="1034" FontFamily="Dubai" FontSize="18" VerticalContentAlignment="Center" Height="35" HorizontalContentAlignment="Center"/>
            <Button x:Name="ok" Content="Let's Go!" HorizontalAlignment="Center" Margin="914,441,10,0" VerticalAlignment="Top" Width="130" Height="26"/>
            <Label x:Name="title_Copy" Content="Welcome!" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="1034" FontFamily="Dubai Light" FontSize="72" HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="1054" MouseDown="Grid_MouseDown" Background="#02000000"/>
        <Grid x:Name="New" Margin="0,37,0,0" Background="White" Visibility="Hidden">
            <Label x:Name="title1" Content="What's New?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="1034" FontFamily="Dubai" FontSize="24" HorizontalContentAlignment="Center"/>
            <Label x:Name="line2" Content="A lot of things has changed :)" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="1034" FontFamily="Dubai" FontSize="18" VerticalContentAlignment="Center" Height="35" HorizontalContentAlignment="Center"/>
            <Button x:Name="ok1" Content="Let's Go!" HorizontalAlignment="Center" Margin="914,441,10,0" VerticalAlignment="Top" Width="130" Height="26"/>
            <Label x:Name="title1_Copy" Content="Introducing Adaptive Cursor" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="304" FontFamily="Dubai" FontSize="24" HorizontalContentAlignment="Center"/>
            <Label x:Name="title1_Copy1" Content="Run Linux Apps In Windows" HorizontalAlignment="Left" Margin="376,83,0,0" VerticalAlignment="Top" Width="304" FontFamily="Dubai" FontSize="24" HorizontalContentAlignment="Center"/>
            <Label x:Name="title1_Copy2" Content="Lightweight" HorizontalAlignment="Left" Margin="740,83,0,0" VerticalAlignment="Top" Width="304" FontFamily="Dubai" FontSize="24" HorizontalContentAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="201" Margin="23,134,0,0" VerticalAlignment="Top" Width="291" Source="unknown (1).png"/>
            <Image HorizontalAlignment="Left" Height="201" Margin="389,134,0,0" VerticalAlignment="Top" Width="291" Source="Htop.png" Stretch="UniformToFill"/>
            <Image HorizontalAlignment="Left" Height="208" Margin="740,127,0,0" VerticalAlignment="Top" Width="291" Source="style_icon.png" Stretch="UniformToFill"/>
        </Grid>
        <Grid x:Name="News2" Margin="0,37,0,0" Background="White" Visibility="Hidden">
            <Label x:Name="title2" Content="What's New?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="1034" FontFamily="Dubai" FontSize="24" HorizontalContentAlignment="Center"/>
            <Label x:Name="line3" Content="A lot of things has changed :)" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="1034" FontFamily="Dubai" FontSize="18" VerticalContentAlignment="Center" Height="35" HorizontalContentAlignment="Center"/>
            <Button x:Name="ok2" Content="Let's Go!" HorizontalAlignment="Center" Margin="914,441,10,0" VerticalAlignment="Top" Width="130" Height="26"/>
            <Label x:Name="title1_Copy3" Content="Introducing Aero Glass" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="304" FontFamily="Dubai" FontSize="24" HorizontalContentAlignment="Center"/>
            <Label x:Name="title1_Copy4" Content="Change Wallpapers" HorizontalAlignment="Left" Margin="376,83,0,0" VerticalAlignment="Top" Width="304" FontFamily="Dubai" FontSize="24" HorizontalContentAlignment="Center"/>
            <Label x:Name="title1_Copy5" Content="Cooler Hardware" HorizontalAlignment="Left" Margin="740,83,0,0" VerticalAlignment="Top" Width="304" FontFamily="Dubai" FontSize="24" HorizontalContentAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="201" Margin="384,134,0,0" VerticalAlignment="Top" Width="291" Source="Settings Icon/winter-mountains-3840x2561-snow-4k-5287.jpg" Stretch="UniformToFill"/>
            <Image HorizontalAlignment="Left" Height="199" Margin="792,131,0,0" VerticalAlignment="Top" Width="199" Source="Temperature-PNG-Clipart.png" Stretch="Fill"/>
            <Label Content="Please note : Temperature difference may differ depending on your system. " HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top"/>
            <Label Content="We have tested it on an overheated laptop and lost about 3°C" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#6D2A2A2C" HorizontalAlignment="Left" Height="204" Margin="25,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="286"/>
            <Image HorizontalAlignment="Left" Height="196" Margin="73,154,0,0" VerticalAlignment="Top" Width="265" Source="6858386-nice-wallpapers.jpg" Stretch="UniformToFill"/>
            <Rectangle Fill="#6D2A2A2C" HorizontalAlignment="Left" Height="204" Margin="25,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="286"/>
        </Grid>
        <Grid x:Name="Win10" Margin="0,37,0,0" Background="White" Visibility="Hidden">
            <Label x:Name="title3" Content="Want to go back to Windows?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="1034" FontFamily="Dubai" FontSize="24" HorizontalContentAlignment="Center"/>
            <Label x:Name="line4" Content="No Problem!" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="1034" FontFamily="Dubai" FontSize="18" VerticalContentAlignment="Center" Height="35" HorizontalContentAlignment="Center"/>
            <Button x:Name="ok3" Content="Let's Start!" HorizontalAlignment="Center" Margin="914,441,10,0" VerticalAlignment="Top" Width="130" Height="26"/>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="288,139,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="line4_Copy" Content="If you dont like the settings you may go into settings panel to revert and go back to windows ;)" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="1034" FontFamily="Dubai" FontSize="18" VerticalContentAlignment="Center" Height="35" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
