﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{015A0EA4-B61A-4A16-A71F-DFA1DF4AB17C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AxExtensibility</RootNamespace>
    <AssemblyName>AxExtensibility</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Build\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Build\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\Build\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\Build\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\PluginDefinitionAttribute.cs" />
    <Compile Include="ObjectModel\MenuItem.cs" />
    <Compile Include="ObjectModel\Services\PluginService.cs" />
    <Compile Include="ObjectModel\ShellExtension.cs" />
    <Compile Include="ObjectModel\ShellService.cs" />
    <Compile Include="Plugins\Plugin.cs" />
    <Compile Include="Attributes\PluginAuthorsAttribute.cs" />
    <Compile Include="Plugins\PluginContext.cs" />
    <Compile Include="Attributes\PluginDependencyAttribute.cs" />
    <Compile Include="Attributes\PluginDescriptionAttribute.cs" />
    <Compile Include="Plugins\PluginContextEventArgs.cs" />
    <Compile Include="Plugins\PluginDescriptor.cs" />
    <Compile Include="Plugins\PluginDescriptorCollection.cs" />
    <Compile Include="Plugins\PluginDescriptorEventArgs.cs" />
    <Compile Include="Attributes\PluginVersionAttribute.cs" />
    <Compile Include="Attributes\PluginIdAttribute.cs" />
    <Compile Include="Attributes\PluginManufacturerAttribute.cs" />
    <Compile Include="Plugins\PluginManager.cs" />
    <Compile Include="Attributes\PluginNameAttribute.cs" />
    <Compile Include="Providers\Custom\FileSystemPluginProvider.cs" />
    <Compile Include="Providers\PluginProvider.cs" />
    <Compile Include="Providers\PluginProviderCollection.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ObjectModel\_CairoShell.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CairoDesktop.Common\AxCommon.csproj">
      <Project>{963eb868-7672-4557-8fe9-6a1a388aa5ff}</Project>
      <Name>AxCommon</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>