﻿<Window x:Class="AxDesktop.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls1="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AxDesktop"
        mc:Ignorable="d"
        Title="Setup" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized" Topmost="True" WindowStyle="None" Background="#FF1E1E1E">
    <Grid>
        <Controls1:ProgressRing Margin="0" Width="40" Height="40" Foreground="#FF007ACC" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="status" Content="Preparing your desktop...." HorizontalAlignment="Center" Margin="10,237,10,156" VerticalAlignment="Center" Width="772" HorizontalContentAlignment="Center" Foreground="White"/>
    </Grid>
</Window>
