<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="CairoDesktop.TaskButton"
    x:Name="UserControl"
    d:DesignWidth="140"
    d:DesignHeight="29" xmlns:self="clr-namespace:CairoDesktop">
    <UserControl.Resources>
        <ResourceDictionary>
            <self:TaskButtonStyleConverter x:Key="styleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Button x:Name="btn"
        BorderThickness="0"
        VerticalAlignment="Stretch"
        Click="btnClick" ToolTip="{Binding Path=Title}" MouseUp="btn_MouseUp">
        <Button.Style>
            <MultiBinding Converter="{StaticResource styleConverter}" NotifyOnSourceUpdated="True">
                <Binding RelativeSource="{RelativeSource Self}" />
                <Binding Path="State" UpdateSourceTrigger="PropertyChanged" />
            </MultiBinding>
        </Button.Style>
        <Button.ContextMenu>
            <ContextMenu Style="{StaticResource CairoContextMenuStyle}">
                <MenuItem Header="Taskmanager" Style="{StaticResource CairoMenuItemStyle}" Click="miTaskMan_Click" />
                <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                <MenuItem Header="Minimize" Style="{StaticResource CairoMenuItemStyle}" Click="Min_Click" Name="MinItem" />
                <MenuItem Header="Restore" Style="{StaticResource CairoMenuItemStyle}" Click="Max_Click" Name="MaxItem" />
                <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                <MenuItem Header="Close" Style="{StaticResource CairoMenuItemStyle}" Click="Close_Click" />
            </ContextMenu>
        </Button.ContextMenu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Path=Icon, Mode=OneWay, FallbackValue={StaticResource NullIcon}, TargetNullValue={StaticResource NullIcon}}" Name="imgIcon"
                    Width="16"
                    Height="16"
                    Grid.Column="0" Margin="0,0,5,0"/>
        </Grid>
    </Button>
</UserControl>
